cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: eur-lex-mcp-server
abstract: "Search EU legislation, CJEU case law, and treaties; traverse the CELLAR relationship graph; resolve EuroVoc concepts via MCP. STDIO or Streamable HTTP."
type: software
authors:
  - family-names: Hand
    given-names: Casey
    orcid: "https://orcid.org/0009-0009-3726-568X"
repository-code: "https://github.com/cyanheads/eur-lex-mcp-server"
license: Apache-2.0
keywords:
  - mcp
  - model-context-protocol
  - eur-lex
  - eu-law
  - legislation
  - cjeu
